PORT = 5000
EMAIL='sahil0318chaudhary@gmail.com'
PASS='fcvatorawfvusode'
SENDER_EMAIL='sahil0318chaudhary@gmail.com'
DB_CONNECTION="mongodb://127.0.0.1:27017/BDCollegeDB"
SECRET_KEY='@secretPassGoesHEre'
CLOUDINARY_USER_NAME='dlaba9i2j'
CLOUDINARY_API_KEY='638438745999564'
CLOUDINARY_USER_SECRET='SXACS6nxkvcBT82U6GM3wK2nan4'